{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "BattleTank Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win32",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win32",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win32",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win64",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win64",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"Win64",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Shipping",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTank HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTank",
				"HTML5",
				"Test",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"Debug",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		},
		{
			"taskName": "BattleTankEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BattleTankEditor",
				"Win64",
				"Development",
				"C:\\Users\\pract\\Documents\\repos\\04_BattleTank\\BattleTank\\BattleTank.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.18"
			}
		}
	]
}
